<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./layout/style.css">
    <link rel="stylesheet" type="image/x-icon" href="https://cdn.dribbble.com/users/391617/screenshots/2632466/media/78f5eeb5e6329ff7f677eb9608eebd51.png?compress=1&resize=400x300&vertical=top">
    <title>Memory Games</title>
</head>
<body>
    <h3>Score: <span class="result"></span></h3>

    <div id="grid"></div>

    <script src="./app.js"></script>
</body>
</html>